[defaults]
inventory = ./inventory 
remote_user = ubuntu   ## add your remote user detail here 
host_key_checking = false
private_key_file =     ## give your private key file here 
ask_pass = false


[privilege_escalation]
become = true 
become_user = root
become_ask_pass = false
become_method = sudo 
